<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CES.Site" %>


<!DOCTYPE html>

<html>

<head runat="server">

<title>Course Enrollment System</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="Style.css">

</head>

<body>

<form runat="server">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

<div class="container">

<a class="navbar-brand" href="Home.aspx">CES</a>

<ul class="navbar-nav ms-auto">

<li class="nav-item" runat="server" id="lihome"><a class="nav-link" href="Home.aspx">Home</a></li>

<li class="nav-item" runat="server" id="liregister">
    <a class="nav-link" href="StudentRegister.aspx">Register</a>
</li>

<li class="nav-item" runat="server" id="lilogin">
    <a class="nav-link" href="StudentLogin.aspx">Student Login</a>
</li>

<li class="nav-item" runat="server" id="lilogout">
    <asp:Button runat="server" ID="btnLogout"
        CssClass="btn btn-danger"
        OnClick="btnLogout_Click"
        Text="Log-Out" />
</li>
<li class="nav-item" runat="server" id="liadmin">
<button style="background-color:red; border:none;">
<a class="nav-link" href="AdminLogin.aspx" style="color:white;">Admin</a>
</button>
</li>
</ul>

</div>

</nav>

<div class="container mt-4">

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

</div>

<footer class="footer text-center mt-5">

<p>Course Enrollment System © 2026</p>

</footer>

</form>

<script src="JS/script.js"></script>

</body>

</html>